// p3.js: p3 student code
// Copyright (C)  2023 University of Chicago. All rights reserved.
/*
This is only for students and instructors in the 2023 CMSC 23900 ("DataVis") class, for use in that
class. It is not licensed for open-source or any other kind of re-distribution. Do not allow this
file to be copied or downloaded by anyone outside the 2023 DataVis class.
*/
/*
NOTE: Document here (after the "begin  student  code" line)
v.v.v.v.v.v.v.v.v.v.v.v.v.v.v  begin student code (other resources)
^'^'^'^'^'^'^'^'^'^'^'^'^'^'^  end student code (0L in ref)
anyone or anything extra you used for this work.  Besides your instructor and TA (and project
partner, if you partnered with someone) who else did you work with?  What other code or web pages
helped you understand what to do and how to do it?  It is not a problem to seek more help to do
this work!  This is just to help the instructor know about other useful resources, and to help the
graders understand sources of code similarities.
*/
'use strict';
import {
  d3,
  parm,
  glob,
  // what else do you want to import from common.js?
  // v.v.v.v.v.v.v.v.v.v.v.v.v.v.v  begin student code (p3 imports from common)
  lerp5,
  clamp,
  warpA,
  warpC,
  // ^'^'^'^'^'^'^'^'^'^'^'^'^'^'^  end student code (1L in ref)
} from './common.js';

/* create the annotated balance bars for popular and electoral college votes */
export const balanceInit = function (did, sid) {
  const div = document.getElementById(did);
  /* appending elements to the div likely changes clientWidth and clientHeight, hence the need to
  save these values representing the original grid */
  const ww = div.clientWidth;
  let hh = div.clientHeight;
  const svg = d3.select('#' + did).append('svg');
  // make svg fully occupy the (original) containing div
  svg.attr('id', sid).attr('width', ww).attr('height', hh);
  const wee = 2;
  const bal = svg.append('g').attr('transform', `translate(0,${2 * wee})`);
  hh -= 2 * wee;
  /* ascii-hard to help keep coordinates and ids straight
                     L                                                        R
  +                  ----------------------------|-----------------------------
        popular vote | #D-pv-bar,#D-pv-txt       |        #R-pv-bar,#R-pv-txt |
  H                  ----------------------------|-----------------------------
                       #D-name                   |                    #R-name
                     ----------------------------|-----------------------------
   electoral college | #D-ec-bar,#D-ec-txt       |        #R-ec-bar,#R-ec-txt |
                     ----------------------------|-----------------------------
  */
  // some convenience variables for defining geometry
  const L = ww / 7,
    R = (6.5 * ww) / 7,
    H = hh / 3;
  // mapping over an array of adhoc parameter objects to avoid copy-pasta
  [
    // create the left-side labels for the two bars
    { y: 0.5 * H, t: 'Popular Vote' },
    { y: 2.5 * H, t: 'Electoral College' },
  ].map((i) => {
    bal
      .append('text')
      .attr('transform', `translate(${L - wee},${i.y})`)
      .style('text-anchor', 'end')
      .html(i.t);
  });
  const parts = [
    /* the bars and text values for the four counts: {D,R}x{popular vote, electoral college}, and,
    the two candidate names */
    { id: 'D-pv', p: -1, y: 0 },
    { id: 'D-name', p: -1, y: H },
    { id: 'D-ec', p: -1, y: 2 * H },
    { id: 'R-pv', p: 1, y: 0 },
    { id: 'R-name', p: 1, y: H },
    { id: 'R-ec', p: 1, y: 2 * H },
  ];
  parts.map((i) => {
    if (!i.id.includes('name')) {
      bal
        .append('rect')
        .attr(
          /* NOTE how these bars are transformed: your code only needs to set width (even though
          the D bars grow rightward, and the R bars grown leftward), and, your code doesn't need to
          know the width in pixels.  Just set width to 0.5 to make the bar go to the middle */
          'transform',
          i.p < 0 ? `translate(${L},0) scale(${R - L},1)` : `translate(${R},0) scale(${L - R},1)`
        )
        .attr('x', 0)
        .attr('y', i.y)
        .attr('height', H)
        .attr('fill', i.p < 0 ? parm.colorDem : parm.colorRep)
        // NOTE: select the bars with '#D-pv-bar', '#D-ec-bar', '#R-pv-bar', '#R-ec-bar'
        .attr('id', `${i.id}-bar`)
        .attr('width', 0.239); // totally random initial fractional value
    }
  });
  parts.map((i) => {
    const txt = bal
      .append('text')
      .attr('transform', `translate(${i.p < 0 ? L + wee : R - wee},${i.y + 0.5 * H})`)
      .style('text-anchor', i.p < 0 ? 'start' : 'end')
      // NOTE: select the text fields with '#D-pv-txt', '#D-ec-txt', '#R-pv-txt', '#R-ec-txt'
      .attr('id', `${i.id}${i.id.includes('name') ? '' : '-txt'}`);
    txt.html('#' + txt.node().id); // initialize text to show its own CSS selector
  });
  bal
    .append('line')
    .attr('x1', (L + R) / 2)
    .attr('x2', (L + R) / 2)
    .attr('y1', 0)
    .attr('y2', hh)
    .attr('stroke-width', 1)
    .attr('stroke', '#fff');
};

/* canvasInit initializes the HTML canvas that we use to draw a picture of the bivariate colormap
underneath the scatterplot. NOTE THAT AS A SIDE-EFFECT this sets glob.scatContext and
glob.scatImage, which you must use again later when changing the pixel values inside the canvas */
export const canvasInit = function (id) {
  const canvas = document.querySelector('#' + id);
  canvas.width = parm.scatSize;
  canvas.height = parm.scatSize;
  const marg = parm.scatMarg;
  canvas.style.padding = `${marg}px`;
  glob.scatContext = canvas.getContext('2d');
  glob.scatImage = glob.scatContext.createImageData(parm.scatSize, parm.scatSize);
  /* set pixels of glob.scatImage to checkerboard pattern with ramps; the only purpose of this is
  to show an example of traversing the scatImage pixel array, in a way that (with thought and
  scrutiny) identifies how i and j are varying over the image as it is seen on the screen. NOTE
  that nested for() loops like this are an idiomatic way of working with pixel data arrays, as
  opposed to functional idioms like .map() that we use for other kinds of data. */
  for (let k = 0, j = 0; j < parm.scatSize; j++) {
    for (let i = 0; i < parm.scatSize; i++) {
      glob.scatImage.data[k++] =
        100 + // RED channel is a constant plus ...
        (120 * i) / parm.scatSize + // ... ramp up along i,
        30 * (Math.floor(i / 40) % 2); // with wide bands
      glob.scatImage.data[k++] =
        100 + // GREEN channel is a constant plus ...
        (120 * j) / parm.scatSize + // ... ramp up along with j,
        30 * (Math.floor(j / 10) % 2); // with narrow bands
      glob.scatImage.data[k++] = 30; // BLUE channel is constant
      glob.scatImage.data[k++] = 255; // 255 = full OPACITY (don't change)
    }
  }
  /* display scatImage inside canvas.
  NOTE that you will need to call this again (exactly this way, with these variable names)
  anytime you change the scatImage.data canvas pixels */
  glob.scatContext.putImageData(glob.scatImage, 0, 0);
};

/* Place the scatterplot axis labels, and finalize the stacking of both the labels and the
scatterplot marks over the canvas. That this assumes many specific element ids in the DOM is likely
evidence of bad design */
export const scatLabelPos = function () {
  // place the scatterplot axis labels.
  const wee = parm.scatTweak; // extra tweak to text position
  const marg = parm.scatMarg;
  const sz = parm.scatSize;
  /* since these two had style "position: absolute", we have to specify where they will be, and
  this is done relative to the previously placed element, the canvas */
  /* (other functions here in p3.js try to avoid assuming particular element ids, using instead ids
  passed to the function, but that unfortunately became impractical for this function) */
  ['#scat-axes', '#scat-marks-container'].map((pid) =>
    d3
      .select(pid)
      .style('left', 0)
      .style('top', 0)
      .attr('width', 2 * marg + sz)
      .attr('height', 2 * marg + sz)
  );
  d3.select('#y-axis').attr('transform', `translate(${marg - wee},${marg + sz / 2}) rotate(-90)`);
  d3.select('#x-axis').attr('transform', `translate(${marg + sz / 2},${marg + sz + wee})`);
  d3.select('#scat-marks')
    .attr('transform', `translate(${marg},${marg})`)
    .attr('width', sz)
    .attr('height', sz);
};

/* scatMarksInit() creates the per-state circles to be drawn over the scatterplot */
export const scatMarksInit = function (id, data) {
  /* maps interval [0,data.length-1] to [0,parm.scatSize-1]; this is NOT an especially informative thing
  to do; it just gives all the tickmarks some well-defined initial location */
  const tscl = d3
    .scaleLinear()
    .domain([0, data.length - 1])
    .range([0, parm.scatSize]);
  /* create the circles */
  d3.select('#' + id)
    .selectAll('circle')
    .data(data)
    .join('circle')
    .attr('class', 'stateScat')
    // note that every scatterplot mark gets its own id, eg. 'stateScat_IL'
    .attr('id', (d) => `stateScat_${d.StateAbbr}`)
    .attr('r', parm.circRad)
    .attr('cx', (d, ii) => tscl(ii))
    .attr('cy', (d, ii) => parm.scatSize - tscl(ii));
};

export const formsInit = function (tlid, yid, years, mdid) {
  // finish setting up timeline for choosing the year
  const tl = d3.select('#' + tlid);
  tl.attr('min', d3.min(years))
    .attr('max', d3.max(years))
    .attr('step', 4) // presidential elections are every 4 years
    // responding to both input and click facilitates being activated from code
    .on('input click', function () {
      /* This is one of the situations in which you CANNOT use an arrow function; you need a real
      "function" so that "this" is usefully set (here, "this" is this input element) */
      d3.select('#' + yid).html(this.value);
      yearSet(+this.value); // need the + so year is numeric
    });
  // create radio buttons for choosing colormap/scatterplot mode
  const radioModes = Object.keys(glob.modeDesc).map((id) => ({
    id,
    str: glob.modeDesc[id],
  }));
  // one span per choice
  const spans = d3
    .select('#' + mdid)
    .selectAll('span')
    .data(radioModes)
    .join('span');
  // inside each span, put a radio button
  spans
    .append('input')
    // add some spacing left of 2nd and 3rd radio button; the 'px' units are in fact needed
    .style('margin-left', (_, i) => `${20 * !!i}px`)
    .attr('type', 'radio')
    .attr('name', 'mode') // any string that all the radiobuttons share
    .attr('id', (d) => d.id) // so label can refer to this, and is thus clickable
    .attr('value', (d) => d.id) // so that form as a whole has a value
    // respond to being selected by calling the modeSet function (in this file).
    .on('input', function (d) {
      modeSet(this.value);
    });
  // also in each span put the choice description
  spans
    .append('label')
    .attr('for', (d) => d.id)
    .html((d) => d.str);
};

/* TODO: finish dataProc, which takes the global state object, and modifies it as needed prior to
interactions starting. You will want to do things with the results of reading all the CSV data,
currently sitting in glob.csvData. */
export const dataProc = function (glob) {
  // some likely useful things are computed for you
  // glob.years: sorted array of all numerical years
  glob.years = glob.csvData.votes.columns // all column headers from voting data CSV
    .filter((c) => c.includes('_')) // select the years (works for given votes.csv)
    .map((c) => c.split('_')[1]) // extract year part (dropping 'DN', 'DE', 'RN', 'RE')
    // select only unique elements (note the use of all 3 args of filter function)
    .filter((d, i, A) => i == A.indexOf(d))
    .map((y) => +y) // and make into numbers
    .sort(); // make sure sorted if not already
  // glob.stateName: maps from two-letter abbreviation to full "state" name.
  glob.stateName = {};
  glob.csvData.stateNames.forEach((s) => (glob.stateName[s.StateAbbr] = s.StateName));
  // glob.cname: maps from election year to little object with D and R candidate names
  glob.cname = {};
  glob.csvData.candidateNames.forEach((nn) => {
    glob.cname[+nn.year] = {
      D: nn.D,
      R: nn.R,
    };
  });
  // what other arrays or objects do you want to set up?
  // v.v.v.v.v.v.v.v.v.v.v.v.v.v.v  begin student code (p3 dataProc)
  let keys = Object.keys(glob.csvData.votes[0]);
  keys.shift();
  console.log(keys);

  //balance bars data
  glob.vote = {};
  glob.vote = glob.years.map((y) => ({ year: y, RN: 0, DN: 0, RE: 0, DE: 0, TN: 0 }));
  glob.vote.forEach((y) => {
    for (let j = 0; j <= 50; j++) {
      y.RN += +glob.csvData.votes[j][`RN_${y.year}`];
      y.DN += +glob.csvData.votes[j][`DN_${y.year}`];
      y.RE += +glob.csvData.votes[j][`RE_${y.year}`];
      y.DE += +glob.csvData.votes[j][`DE_${y.year}`];
      y.TN += +glob.csvData.votes[j][`RN_${y.year}`] + +glob.csvData.votes[j][`DN_${y.year}`];
    }
  });
  console.log(glob.vote);
  console.log(glob.cname);

  //state map data
  glob.state = {};
  glob.state = glob.csvData.stateNames.map((s) => ({
    stateAbbr: s,
  }));
  glob.state.forEach((s, idx) => {
    for (let year = 1972; year <= 2020; year += 4) {
      s[`PL_${year}`] =
        (2 * +glob.csvData.votes[idx][`RN_${year}`]) /
          (1 + +glob.csvData.votes[idx][`RN_${year}`] + +glob.csvData.votes[idx][`DN_${year}`]) -
        1;
      s[`RA_${year}`] = warpA(+glob.csvData.votes[idx][`RN_${year}`], 3);
      s[`DA_${year}`] = warpA(+glob.csvData.votes[idx][`DN_${year}`], 3);
      s[`VA_${year}`] = Math.max(
        warpA(+glob.csvData.votes[idx][`DN_${year}`] + +glob.csvData.votes[idx][`RN_${year}`], 3) -
          50,
        0
      );
      s[`RN_${year}`] = +glob.csvData.votes[idx][`RN_${year}`];
      s[`DN_${year}`] = +glob.csvData.votes[idx][`DN_${year}`];
      s[`RE_${year}`] = +glob.csvData.votes[idx][`RE_${year}`];
      s[`DE_${year}`] = +glob.csvData.votes[idx][`DE_${year}`];
    }
  });
  console.log(glob.state);
  console.log(glob.scatImage.data);
  // ^'^'^'^'^'^'^'^'^'^'^'^'^'^'^  end student code (51L in ref)
};

/* TODO: finish visInit, which sets up any other state or resources that your visualization code
will use to support fast user interaction */
export const visInit = function (glob) {
  // v.v.v.v.v.v.v.v.v.v.v.v.v.v.v  begin student code (p3 visInit)
  tooltipInit(glob);
  // ^'^'^'^'^'^'^'^'^'^'^'^'^'^'^  end student code (66L in ref)
};

const updateAxes = function (mode) {
  if ('PUR' == mode) mode = 'RVD'; // RVD and PUR same; handle RVD
  const label = {
    RVD: ['Republican Votes', 'Democratic Votes'],
    LVA: ['Political Leaning', 'Amount of Votes'],
  }[mode];
  d3.select('#x-axis').html(label[0]);
  d3.select('#y-axis').html(label[1]);
};

/* TODO: here will go the functions that you write, including those called by modeSet and yearSet.
By the magic of hoisting, any functions you add here will also be visible to dataProc and visInit
above. */
// v.v.v.v.v.v.v.v.v.v.v.v.v.v.v  begin student code (p3 new functions)
const purScale = function (PL) {
  let scale = d3
    .scaleLinear()
    .domain([-1, -0.5, -0.1, 0, 0.1, 0.5, 1])
    .range([
      parm.colorDem,
      parm.colorDem,
      d3.rgb(130, 40, 180),
      d3.rgb(130, 40, 180),
      d3.rgb(130, 40, 180),
      parm.colorRep,
      parm.colorRep,
    ]);
  return scale(PL);
};

const LVAScale = function (PL, VA) {
  let base = d3
    .scaleLinear()
    .domain([-1, -0.1, 0, 0.1, 1])
    .range([
      parm.colorDem,
      d3.rgb(130, 40, 180),
      d3.rgb(230, 230, 230),
      d3.rgb(255, 150, 70),
      parm.colorRep,
    ]);
  let tempColor = d3.hsl(base(PL));
  let sat = d3.scaleLinear().domain([-0.8, -0.2, 0, 0.2, 0.8]).range([1, 0.1, 0, 0.1, 1]);
  let lum = d3.scaleLinear().domain([0, 240]).range([0, 0.8]);
  return d3.hsl(+tempColor.h, sat(PL), lum(VA));
};

const updateBalance = function (year) {
  let idx = (year - 1972) / 4;
  const dpvw = +glob.vote[idx].DN / +glob.vote[idx].TN;
  const rpvw = +glob.vote[idx].RN / +glob.vote[idx].TN;
  const decw = +glob.vote[idx].DE / (+glob.vote[idx].DE + +glob.vote[idx].RE);
  const recw = +glob.vote[idx].RE / (+glob.vote[idx].DE + +glob.vote[idx].RE);
  d3.select(`#D-pv-bar`).transition().duration(+parm.transDur).attr('width', dpvw);
  d3.select(`#R-pv-bar`).transition().duration(+parm.transDur).attr('width', rpvw);
  d3.select('#D-ec-bar').transition().duration(+parm.transDur).attr('width', decw);
  d3.select(`#R-ec-bar`).transition().duration(+parm.transDur).attr('width', recw);
  d3.select('#D-name').text(glob.cname[year].D);
  d3.select('#R-name').text(glob.cname[year].R);
  d3.select('#D-pv-txt').text(glob.vote[idx].DN);
  d3.select('#R-pv-txt').text(glob.vote[idx].RN);
  d3.select('#D-ec-txt').text(glob.vote[idx].DE);
  d3.select('#R-ec-txt').text(glob.vote[idx].RE);
};

const cmap = function (state, year, mode) {
  if (mode == 'RVD') {
    if (state[`PL_${year}`] < 0) {
      return parm.colorDem;
    } else {
      return parm.colorRep;
    }
  } else if (mode == 'PUR') {
    return purScale(+state[`PL_${year}`]);
  } else if (mode == 'LVA') {
    return LVAScale(warpC(+state[`PL_${year}`], 2), +state[`VA_${year}`]);
  }
};

const updateHex = function (year, mode) {
  d3.select('#us-map')
    .selectAll('path.stateHex')
    .data(glob.state)
    .transition()
    .duration(parm.transDur)
    .attr('fill', (d) => cmap(d, year, mode));
};

const updateScatCanvas = function (mode) {
  if (mode == 'RVD') {
    for (let k = 0, j = 0; j < parm.scatSize; j++) {
      for (let i = 0; i < parm.scatSize; i++) {
        glob.scatImage.data[k++] = parm.scatSize - j >= i ? 40 : 230; // Red Channel
        glob.scatImage.data[k++] = parm.scatSize - j >= i ? 50 : 30; // Green Channel
        glob.scatImage.data[k++] = parm.scatSize - j >= i ? 255 : 20; // Blue channel
        glob.scatImage.data[k++] = 255; // 255 = full OPACITY (don't change)
      }
    }
  } else if (mode == 'PUR') {
    for (let k = 0, j = 0; j < parm.scatSize; j++) {
      for (let i = 0; i < parm.scatSize; i++) {
        let tempPL = warpC((2 * i) / (1 + i + parm.scatSize - j) - 1, 2);
        let pur = d3.color(purScale(tempPL));
        glob.scatImage.data[k++] = +pur.r; // Red Channel
        glob.scatImage.data[k++] = +pur.g; // Green Channel
        glob.scatImage.data[k++] = +pur.b; // Blue channel
        glob.scatImage.data[k++] = 255; // 255 = full OPACITY (don't change)
      }
    }
  } else if (mode == 'LVA') {
    for (let k = 0, j = 0; j < parm.scatSize; j++) {
      for (let i = 0; i < parm.scatSize; i++) {
        let tempPL = warpC(lerp5(-1, 1, 0, i, parm.scatSize), 2);
        let lva = d3.rgb(LVAScale(tempPL, (parm.scatSize - j) * 0.6));
        glob.scatImage.data[k++] = +lva.r; // Red Channel
        glob.scatImage.data[k++] = +lva.g; // Green Channel
        glob.scatImage.data[k++] = +lva.b; // Blue channel
        glob.scatImage.data[k++] = 255; // 255 = full OPACITY (don't change)
      }
    }
  }
  glob.scatContext.putImageData(glob.scatImage, 0, 0);
};

const getlocx = function (state, year, mode) {
  if (mode == 'RVD' || mode == 'PUR') {
    //republican votes
    return lerp5(0, 350, 0, +state[`RA_${year}`], 240);
  }
  if (mode == 'LVA') {
    //political leaning
    return lerp5(0, 350, -1, +state[`PL_${year}`], 1);
  }
};

const getlocy = function (state, year, mode) {
  if (mode == 'RVD' || mode == 'PUR') {
    //democratic votes
    return lerp5(350, 0, 0, +state[`DA_${year}`], 240);
  }
  if (mode == 'LVA') {
    //amount of votes
    return lerp5(350, 0, 0, +state[`VA_${year}`], 220);
  }
};

const updateScatPoint = function (year, mode) {
  d3.selectAll('circle')
    .data(glob.state)
    .transition(parm.transDur)
    .attr('class', 'stateScat')
    .attr('id', (d) => `stateScat_${d.stateAbbr.StateAbbr}`)
    .attr('r', parm.circRad)
    .attr('cx', (d) => getlocx(d, year, mode))
    .attr('cy', (d) => getlocy(d, year, mode));
};

const tooltipInit = function (glob) {
  glob.tip = d3
    .select('#cell-us-map')
    .append('div')
    .style('opacity', 0)
    .attr('class', 'stateTip')
    .attr('id', 'tips')
    .style('padding', '5px');
  d3.select('#tips').append('text').attr('id', 'tooltip-text').attr('fill', d3.rgb(255, 255, 255));

  let states = d3.select('#us-map').selectAll('path.stateHex');
  states
    .on('mouseover', (event, d) => {
      glob.tip.html(`<table>
      <thead>
          <tr>
              <th colspan="3">${d.stateAbbr.StateName} in ${glob.currentYear}</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td></td>
              <td>D</td>
              <td>R</td>
          </tr>
          <tr>
              <td>popular</td>
              <td>${d[`DN_${glob.currentYear}`]}</td>
              <td>${d[`RN_${glob.currentYear}`]}</td>
          </tr>
          <tr>
              <td>electoral</td>
              <td>${d[`DE_${glob.currentYear}`]}</td>
              <td>${d[`RE_${glob.currentYear}`]}</td>
          </tr>
      </tbody>
  </table>`);
      var mouseX = event.pageX;
      var mouseY = event.pageY;
      let stateAbbr = d.stateAbbr.StateAbbr;
      // highlights the state on the map
      d3.select(`#stateHexOutline_${stateAbbr}`)
        .style('stroke', 'yellow')
        .style('stroke-width', '3px');

      //highlights the scatterplot state circle
      d3.select(`#stateScat_${stateAbbr}`).style('stroke', 'yellow').style('stroke-width', '5px');
      //make tooltip visible
      glob.tip
        .style('opacity', 1)
        .style('background-color', d3.rgb(25, 25, 25))
        .style('left', mouseX + 'px')
        .style('top', mouseY + 'px')
        .style('position', 'absolute');
    })
    .on('mouseout', (event, d) => {
      // Reset the styles of the hexagon when the mouse leaves it
      let stateAbbr = d.stateAbbr.StateAbbr;
      d3.select(`#stateHexOutline_${stateAbbr}`).style('stroke-width', '0px');

      //Reset style of the scatterplot when the mouse leaves it
      d3.select(`#stateScat_${stateAbbr}`).style('stroke', 'white').style('stroke-width', '1.3px');

      //Get rid of tooltip
      glob.tip.style('opacity', 0);
    });
  let circles = d3.select('#scat-marks-container').selectAll('circle.stateScat');
  circles
    .on('mouseover', (event, d) => {
      glob.tip.html(`<table>
        <thead>
            <tr>
                <th colspan="3">${d.stateAbbr.StateName} in ${glob.currentYear}</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td>D</td>
                <td>R</td>
            </tr>
            <tr>
                <td>popular</td>
                <td>${d[`DN_${glob.currentYear}`]}</td>
                <td>${d[`RN_${glob.currentYear}`]}</td>
            </tr>
            <tr>
                <td>electoral</td>
                <td>${d[`DE_${glob.currentYear}`]}</td>
                <td>${d[`RE_${glob.currentYear}`]}</td>
            </tr>
        </tbody>
    </table>`);
      console.log(d[`DA_${glob.currentYear}`]);
      var mouseX = event.pageX;
      var mouseY = event.pageY;
      let stateAbbr = d.stateAbbr.StateAbbr;
      // highlights the state on the map
      d3.select(`#stateHexOutline_${stateAbbr}`)
        .style('stroke', 'yellow')
        .style('stroke-width', '3px');

      //highlights the scatterplot state circle
      d3.select(`#stateScat_${stateAbbr}`).style('stroke', 'yellow').style('stroke-width', '5px');
      //make tooltip visible
      glob.tip
        .style('opacity', 1)
        .style('background-color', d3.rgb(25, 25, 25))
        .style('left', mouseX + 'px')
        .style('top', mouseY + 'px')
        .style('position', 'absolute');
    })
    .on('mouseout', (event, d) => {
      // Reset the styles of the hexagon when the mouse leaves it
      let stateAbbr = d.stateAbbr.StateAbbr;
      d3.select(`#stateHexOutline_${stateAbbr}`).style('stroke-width', '0px');

      //Reset style of the scatterplot when the mouse leaves it
      d3.select(`#stateScat_${stateAbbr}`).style('stroke', 'white').style('stroke-width', '1.3px');

      //Get rid of tooltip
      glob.tip.style('opacity', 0);
    });
};

// ^'^'^'^'^'^'^'^'^'^'^'^'^'^'^  end student code (110L in ref)

// UI wants to set the new colormapping mode to "mode"
const modeSet = function (mode) {
  console.log(`modeSet(${mode}): hello`);
  if (glob.currentMode == mode) return; // nothing to do
  // else do work to display mode "mode"
  updateAxes(mode);
  /* Your code should:
  update the colormap image underneath the scatterplot,
  the position of the marks in the scatterplot, and
  how the states in the US map are filled */
  // v.v.v.v.v.v.v.v.v.v.v.v.v.v.v  begin student code (p3 modeSet)
  updateHex(glob.currentYear, mode);
  updateScatCanvas(mode);
  updateScatPoint(glob.currentYear, mode);
  // ^'^'^'^'^'^'^'^'^'^'^'^'^'^'^  end student code (3L in ref)
  glob.currentMode = mode;
};

// UI wants to set the near year to "year"
const yearSet = function (year) {
  console.log(`yearSet(${year}): hello`);
  if (glob.currentYear == year) return; // nothing to do
  /* else do work to display year "year". Your code should:
  update the position of the marks in the scatterplot,
  how the states in the US map are filled,
  and the balance bars */
  // v.v.v.v.v.v.v.v.v.v.v.v.v.v.v  begin student code (p3 yearSet)
  updateBalance(year);
  updateHex(year, glob.currentMode);
  updateScatPoint(year, glob.currentMode);
  // ^'^'^'^'^'^'^'^'^'^'^'^'^'^'^  end student code (4L in ref)
  glob.currentYear = year;
};
